.orange {
    color: #ff9b51;
}

.bg-orange {
    background-color: #ff9b51;
}

.bc-orange {
    border-color: #ff9b51;
}

.container {
    max-width: 1132px;
    width: 100%;
    margin: auto;
    padding: 0 16px;
    box-sizing: border-box;
}

.awesome {
    padding: 100px 0;
}

.section-name {
    text-align: center;
}

.section-name__title {
    font-size: 36px;
    font-family: "Open Sans";
    color: rgb(33, 33, 33);
    font-weight: normal;
    line-height: 1.194;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.section-name__title:after {
    content: "";
    display: block;
    width: 62px;
    border: 1px solid;
    margin: 28px auto 0;
}

.orange-line:after {
    border-color: #ff9b51;
}

.white-line:after {
    border-color: #fff;
}

.section-name__text {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 134, 134);
    line-height: 1.429;
}

.awesome__section-name {
    margin-bottom: 80px;
}

.awesome__list {
    display: flex;
    justify-content: space-between;
}

.awesome__item {
    padding: 0 15px;
    text-align: center;
}

.awesom__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #ff9b51;
    font-size: 27px;
    color: #ff9b51;
    margin: 0 auto 30px;
}

.awesom__icon:hover {
    color: black;
    font-size: 39px;
    border-color: black;
}

.awesone__text {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    line-height: 1.429;
}

.awesom__titel {
    margin-bottom: 30px;
}


/* Закончился section */


/* Начался price */

.price {
    background-color: #f5f5f5;
}

.price {
    padding: 100px 0;
}

.price__section-name {
    margin-bottom: 80px;
}

.price__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.price__titel {
    width: 340px;
    border-bottom: 1px solid white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.price__titel:nth-child(1) {
    font-size: 20px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
}

.price__titel:nth-child(2) {
    font-size: 35px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 0.686;
    padding-bottom: 10px;
}

.dolor {
    font-size: 24px;
    position: relative;
    top: 22px;
}

.big {
    font-size: 54px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 0.686;
}

.price__titel:nth-child(3) {
    border: unset;
    font-size: 14px;
    font-family: "Open Sans";
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.714;
}

.price__titel:nth-child(n + 4) {
    border-bottom: 1px solid #f5f5f5;
    background-color: #ffffff;
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    text-transform: uppercase;
    line-height: 1.714;
}

.price__titel:nth-child(-n + 3) {
    background-color: #333333;
}

.price__titel.line {
    background-color: #ff8b38;
    height: 5px;
    padding-top: 0;
    padding-bottom: 0;
    border: unset;
}

.price__titel.popular {
    background-color: #ff8b38;
    padding-top: 20px;
    padding-bottom: 20px;
    border: unset;
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.714;
}


/* Закончился price */


/* Начался CUSTOM */

.custom {
    padding: 100px 0;
}

.custom__section-name {
    padding-bottom: 60px;
}

.costom__list {
    display: flex;
    justify-content: space-between;
}

.costom__text {
    width: 270px;
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 25px 12px 30px 12px;
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    text-align: left;
    position: relative;
    margin-bottom: 23px;
}

.costom__text:after {
    content: "";
    /* width: 0;
  height: 0; */
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #f5f5f5;
    z-index: 500;
    position: absolute;
    top: 100%;
    left: 27px;
}

.costom__say {
    display: flex;
    align-items: center;
}

.costom__photo {
    margin-right: 15px;
}

.fase {
    width: 70px;
    height: 70px;
}

.first__name {
    font-size: 20px;
    font-family: "Open Sans";
    color: rgb(51, 51, 51);
    font-weight: bold;
    text-align: left;
    margin-bottom: 8px;
}

.profession {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    text-align: left;
}


/* Закончился CUSTOM */


/* Начался DESIGN */

.design {
    background-image: linear-gradient( 90deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 35%, rgba(0, 0, 0, 0.4) 100%), url(../image/Untitled-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 60px 0;
}

.title__design {
    font-size: 36px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    font-weight: normal;
    line-height: 1.194;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.title__design.line:after {
    content: "";
    display: block;
    width: 64px;
    border: 1px solid rgb(255, 255, 255);
    margin: auto;
    margin-top: 40px;
}

.subtitel__design {
    font-size: 16px;
    font-family: "Raleway";
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 40px;
}


/* Закончился DESIGN */


/* Начался contact */

.contact {
    padding: 110px 0 80px 0;
}

.contact__section-name {
    padding-bottom: 60px;
}

.contact__form-input__hat {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 1100px;
    height: 160px;
    margin-bottom: 42px;
}

.contact__form-input__wrap {
    width: 520px;
}

.contact__message {
    width: 510px;
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(189, 189, 189);
    padding: 10px 0 0 10px;
    border: none;
    border-bottom: 1px solid #d6d6d6;
    resize: none;
}

.contact__form-input {
    border: none;
    border-bottom: 1px solid #d6d6d6;
    padding: 10px;
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(189, 189, 189);
}

.contact__form-input__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sent__message {
    padding: 16px 24px;
    border: none;
    color: #fff;
    font-size: 15px;
    font-family: "Open Sans";
    line-height: 1.2;
    cursor: pointer;
    background-color: #ff9b51;
    border-radius: 6px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sent__message:hover {
    opacity: 0.8;
}


/* Закончился contact */

.header {
    background-color: #000000;
    padding: 20px 0;
}

.container__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu__item {
    margin-right: 50px;
    color: #c9c9c9;
    text-decoration: none;
    text-align: center;
}

.header-menu__item:hover {
    color: #ff9b51;
}

.header-menu__item:last-child {
    margin-right: 0;
}


/*Здесь начинаетьсямоя футер*/

.footer {
    background-color: #000000;
    padding-top: 40px;
}

.footer-menu__item {
    text-align: center;
}

.footer-menu__link {
    text-decoration: none;
    margin-right: 30px;
    color: #cccccc;
    font-size: 25px;
}

.footer-menu__link:hover {
    color: #ff9b51;
}

.footer-menu__link:last-child {
    margin-right: 0;
}

.footer-copyright {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    font-family: "Open Sans";
    color: rgba(255, 255, 255, 0.502);
}


/*Здесь заканчиваеться футер*/

.top {
    background-image: url(../image/backgrund.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 100px;
    padding-bottom: 130px;
}

.top__left-block {
    width: 520px;
}

.top__logo {
    height: 58px;
    margin-bottom: 30px;
}

.top__title {
    font-size: 36px;
    font-family: "Open Sans";
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.top__title:after {
    content: "";
    display: block;
    width: 64px;
    border: 1px solid #fff;
    margin-top: 40px;
}

.top__subtitle {
    font-size: 16px;
    font-family: "Open Sans";
    color: #fff;
    line-height: 1.438;
    margin-bottom: 45px;
}

.top__button {
    display: inline-block;
    border: 2px solid #fff;
    color: #fff;
    font-size: 15px;
    font-family: "Open Sans";
    line-height: 1.2;
    background-color: transparent;
    padding: 13px 30px;
    text-decoration: none;
}

.top__button:hover {
    color: #000;
    background-color: #fff;
}

.top__form-wrap {
    max-width: 360px;
    border-radius: 6px;
    background-color: #fff;
    overflow: hidden;
}

.top__form-title {
    font-size: 20px;
    font-family: "Open Sans";
    color: rgb(51, 51, 51);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 18px 0;
    background-color: #f5f5f5;
}

.top__form-title_upper {
    text-transform: uppercase;
}

.top__form-input_wrap {
    padding: 30px 38px 0;
    margin-bottom: 13px;
}

.top__form-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #d6d6d6;
    box-sizing: border-box;
    margin-bottom: 35px;
}

.top__form-button {
    width: 100%;
    text-align: center;
    padding: 18px 0;
    border: none;
    color: #fff;
    font-size: 15px;
    font-family: "Open Sans";
    line-height: 1.2;
    cursor: pointer;
}

.top__form-button:hover {
    opacity: 0.8;
}


/* ДЗ Social Media начинаеться здесь */

.social__hat {
    padding-top: 25px;
    padding-bottom: 25px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.56);
    position: relative;
}

.social__media {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social__media-text {
    font-family: "Open Sans";
    text-align: left;
    width: 365px;
}

.social__media-text-titel {
    font-size: 20px;
    color: rgb(51, 51, 51);
    font-weight: bold;
    margin-bottom: 10px;
}

.social__media-text-subtitel {
    font-size: 14px;
    color: rgb(134, 135, 139);
    line-height: 1.429;
}

.icons {
    width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon__link {
    text-decoration: none;
    color: #cccccc;
    font-size: 45px;
}

.icon__link:hover {
    color: #000000;
}


/* ДЗ Social Media the end */

.header__toggle-menu-button {
    display: none;
}

.features {
    padding: 145px 0 115px 0;
    background-color: #f5f5f5;
}

.features__list {
    position: relative;
}

.features__button {
    display: none;
}

.features__button:checked~.features__button-fake {
    background-color: #ff9b51;
}

.features__button-fake {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #333333;
    color: #fff;
    margin-bottom: 1px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    text-transform: uppercase;
}

.features__tab {
    display: none;
    position: absolute;
    top: 0;
    left: 210px;
    width: 480px;
    height: 320px;
}

.sity {
    position: absolute;
    top: 20px;
    left: 755px;
    width: 322px;
}

.features__button:checked~.features__tab {
    display: block;
}

.features__title {
    margin-bottom: 60px;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: bold;
    line-height: 1.2;
}

.features__text {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    line-height: 1.429;
    margin-bottom: 30px;
}

.features__downtoad {
    display: inline-block;
    border: 2px solid #ff9b51;
    background-color: #ff9b51;
    color: #fff;
    font-size: 15px;
    font-family: "Open Sans";
    line-height: 1.2;
    padding: 13px 30px;
    text-decoration: none;
    transition: color 0.4s, background-color 0.4s;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}

.features__downtoad:hover {
    opacity: 0.8;
}