.orange {
  color: #ff9b51;
}

.bg-orange {
  background-color: #ff9b51;
}

.container {
  width: 1100px;
  margin: auto;
  padding: 0 16px;
}

.section-name {
  text-align: center;
}

.section-name__title {
    font-size: 36px;
    font-family: "Open Sans";
    color: rgb(33, 33, 33);
    font-weight: normal;
    line-height: 1.194;
    text-align: center;
    text-transform: uppercase;
  }
  
  .section-name__text {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(33, 33, 33);
    line-height: 1.429;
  }

  .section-name__title:after {
    content: "";
    width: 62px;
    border: 1px solid white;
    margin-top: 28px;
    display: block;
    margin: 28px auto 0;
  }

  .orange-line:after {
    margin-top: 28px;
    border-color: orange;
  }

  .white-line:after {
    border-color: white;
  }

.header {
  background-color: #000;
  padding: 20px 0;
  
}

.container__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu__item {
  margin-right: 50px;
  color: #c9c9c9;
  text-decoration: none;
}

.top {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container__top {
  padding-top: 100px;
  padding-bottom: 130px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}

.top__left-block {
  width: 520px;
}

.top__logo {
  height: 58px;
  margin-bottom: 30px;

}

.top__title {
    font-size: 36px;
    font-family: "Open Sans";
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .top__title:after {
    content: "";
    display: block;
    border: 2px solid white;
    width: 64px;
    margin-top: 40px;
    
  }

  .top__subtitle {
    font-size: 16px;
    font-family: "Open Sans";
    color: #fff;
    line-height: 1.438;
    margin-bottom: 45px;
    
  }
  
 .top__button {
    border: 2px solid white;
    color: white ;
    font-size: 15px;
    font-family: "Open Sans";
    line-height: 1.2;
    padding: 13px 30px;
    text-decoration: none;
    display: inline-block;
    background-color: transparent;
  }
  
  .top__button:hover {
    color: black;
    background-color: white;
    transition: all 1s;
  }

  .top__form-wrap {
    width: 360px;
    border-radius: 6px;
    background-color: #fff;
    overflow: hidden;
  }
  
  .top__form-title {
    font-size: 20px;
    font-family: "Open Sans";
    color: rgb(51, 51, 51);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 18px 0;
    background-color: #f5f5f5;
  }
    

  .top__form-title_upper {
      text-transform: uppercase;
    }

    .top__form-input_wrap {
      padding: 30px 38px 0;
      margin-bottom: 13px;
    }

    .top__form-input {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #d6d6d6;
      box-sizing: border-box;
      margin-bottom: 35px;
    }

    .top__form-button {
      width: 100%;
      text-align: center;
      padding: 18px 0;
      border: none;
      color: #fff;
      font-size: 15px;
      font-family: "Open Sans";
      line-height: 1.2;
      cursor: pointer;
    }

    .top__form-button:hover {
      opacity: 0.8;
    }

    .top__form-button:active {
      background-color: #d35f07;
    }

    .social {
      box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.56);
    }

    .container__social {
      background-color: white;
      border: none;
      display: flex;
      justify-content: space-between;
      padding-bottom: 22px;
      
    }

    .social__left-block {
      width: 360px; 
      margin-right: 50px;
      padding-top: 23px;
      
    }

    .social__title {
      font-size: 20px;
      font-family: "Open Sans";
      color: rgb(51, 51, 51);
      font-weight: bold;
      line-height: 1.2;
      text-align: left;
      margin-bottom: 12px;
      }

  .social__subtitle {
    font-size: 14px;
    font-family: "OpenSans";
    color: rgb(134, 135, 139);
    line-height: 1.429;
    text-align: left;
    }
    
  .social__right-block {
    justify-content: space-between;
    align-items: flex-start;
  }

  .social__links-list {
    display: flex;
  }

  .social__list_item {
    padding-top: 30px;
    margin-right: 50px;
  }

  .social__list_item:last-child {
    margin-right: 0;
  }

  .awesome {
    background-color: #f5f5f5;
  }

  .awesome__section-name {
    margin-bottom: 80px ;
  }
  .awesome__list {
    display: flex;
    justify-content: space-between;
  }

  .awesome__title {
    margin-bottom: 30px;
  }

  .awesome__item {
    padding: 0 15px;
    text-align: center;
  }
   
  .awesome__icon {
    display: flex;
    justify-content: center;
    position: relative;
    width: 65px;
    height: 65px;
    align-items: center;
    color: #d35f07;
    border: 2px solid #d35f07;
    border-radius: 55%;
    font-size: 25px;
    margin: auto;
  }

  .awesome__text {
    font-size: 14px;
    font-family: "Open Sans";
    line-height: 1.429;
    color: rgb(134, 135, 139);
  }

  .container__pricing {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
  }

  .pricing__top-block {
    text-align: center;

    
  }

  .pricing__top-title {
    font-size: 36px;
    font-family: "Open Sans";
    line-height: 1.2;
    text-transform: uppercase;
    padding-top: 107px;
  }

  .pricing__top-title:after {
    content: "";
    display: block;
    border: 2px solid #ff8b38;
    width: 64px;
    margin: 40px auto 0;
    
    
  }

  .pricing__top-subtitle {
    font-size: 16px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    line-height: 1.438;
    padding-top: 30px;
    padding-bottom: 81px;
    
  }


  .pricing__plan {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .plan {
    display: flex-block;
    justify-content: flex-end;
    width: 343px;
  }
    

  .pricing__plan-grey {
    background-color: #333333;
    color: #ffffff;
  }

  .pricing__plan-orange {
    background-color: #d35f07;
  
  }

  .pricing__plan-white {
    background-color: #ffffff;
    margin: 1px 0;
    
  }

  .plan__name {
      font-size: 20px;
      font-family: "Open Sans";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 1px;
      padding-top: 20px;
      padding-bottom: 21px;

    }

  .plan__price {
      font-size: 35px;
      font-family: "Open Sans";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.686;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 1px;
      padding-top: 29px;
      padding-bottom: 12px;
    }
    
   .plan__period {
      font-size: 14px;
      font-family: "OpenSans";
      color: rgba(255, 255, 255, 0.502);
      line-height: 1.714;
      text-align: center;
      padding-top: 16px;
      padding-bottom: 23px;
   }

  .plan__popular-price {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.714;
    text-align: center;
    text-transform: uppercase;
  }

  .plan__popular-empty {
    height: 4px;
  }

  .plan__features {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.714;
    text-align: center;
    text-transform: uppercase;

  }

  .container__review {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  /* .review__top-block {
    text-align: center;   
  }
  
  .review__top-title {
    font-size: 36px;
    font-family: "Open Sans";
    line-height: 1.2;
    text-transform: uppercase;
    padding-top: 107px;
  }

  .review__top-title:after {
    content: "";
    display: block;
    border: 2px solid #ff8b38;
    width: 64px;
    margin: 40px auto 0;
    
    
  }

  .review__top-subtitle {
    font-size: 16px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    line-height: 1.438;
    padding-top: 30px;
    padding-bottom: 81px;
    
  } */
  

  /* .awesome__icon i {
  position: absolute;
  left: 50%;
  top: 50%
  transform: translate(-50%, -50%);
}
   */

    
 
/* .Get_Started {
  font-size: 15px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  line-height: 1.2;
}

.sec {
  padding: 100px;
}

.transform {
  width: 100px;
  height: 100px;
  background-color: red;
  transform: translateX(400px);
}

.transform:hover {
	transition: transform 2s cubic-bezier(0.420, -0.600, 0.655, 1.650);
  transform: rotate(360deg);
} */


footer.footer {
  display: flex;
  background-color: #000;
  color: #cccccc;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  padding: 39px 0;
  height: 100px;
}

.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  padding-top: 40px;
  
}

.footer-menu__item {
  align-items: flex-start;
  padding-left: 30px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: bottom;
  font-size: 12px;
  opacity: 0.5;
}


