{
    "name": "axid_scss",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "start": "webpack --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "webpack": "^4.44.2"
    },
    "devDependencies": {
        "css-loader": "^4.3.0",
        "file-loader": "^6.1.0",
        "mini-css-extract-plugin": "^0.11.2",
        "node-sass": "^4.14.1",
        "sass-loader": "^10.0.2",
        "webpack-cli": "^3.3.12"
    }
}
