.awesome {
    padding: 100px 0;
    &__section-name {
        margin-bottom: 80px;
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        padding: 0 15px;
        text-align: center;
    }
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: 2px solid #ff9b51;
        font-size: 27px;
        color: #ff9b51;
        margin: 0 auto 30px;
    }
    &__icon:hover {
        color: black;
        font-size: 39px;
        border-color: black;
    }
    &__text {
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        line-height: 1.429;
    }
    &__title {
        margin-bottom: 30px;
    }
}