.common {
    &__orange {
        color: #ff9b51;
    }
    &__bg-orange {
        background-color: #ff9b51;
    }
    &__bc-orange {
        border-color: #ff9b51;
    }
    &__container {
        max-width: 1132px;
        width: 100%;
        margin: auto;
        padding: 0 16px;
        box-sizing: border-box;
    }
    &__container__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__orange-line:after {
        border-color: #ff9b51;
    }
    &__white-line:after {
        border-color: #fff;
    }
    &__section-name {
        text-align: center;
    }
    &__section-name__title {
        font-size: 36px;
        font-family: "Open Sans";
        color: rgb(33, 33, 33);
        font-weight: normal;
        line-height: 1.194;
        text-transform: uppercase;
        margin-bottom: 28px;
    }
    &__section-name__title:after {
        content: "";
        display: block;
        width: 62px;
        border: 1px solid;
        margin: 28px auto 0;
    }
}