.customer {
    padding: 100px 0;
    &__section-name {
        padding-bottom: 60px;
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__text {
        width: 270px;
        background-color: #f5f5f5;
        border-radius: 6px;
        padding: 25px 12px 30px 12px;
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        text-align: left;
        position: relative;
        margin-bottom: 23px;
    }
    &__text:after {
        content: "";
        /* width: 0;
  height: 0; */
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid #f5f5f5;
        z-index: 500;
        position: absolute;
        top: 100%;
        left: 27px;
    }
    &__say {
        display: flex;
        align-items: center;
    }
    &__photo {
        margin-right: 15px;
    }
    .face {
        width: 70px;
        height: 70px;
    }
    .first__name {
        font-size: 20px;
        font-family: "Open Sans";
        color: rgb(51, 51, 51);
        font-weight: bold;
        text-align: left;
        margin-bottom: 8px;
    }
    .profession {
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        text-align: left;
    }
}