.features {
    padding: 145px 0 115px 0;
    background-color: #f5f5f5;
    &__list {
        position: relative;
    }
    &__button {
        display: none;
    }
    &__button:checked~&__button-fake {
        background-color: #ff9b51;
    }
    &__button-fake {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: #333333;
        color: #fff;
        margin-bottom: 1px;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        text-transform: uppercase;
    }
    &__tab {
        display: none;
        position: absolute;
        top: 0;
        left: 210px;
        width: 480px;
        height: 320px;
    }
    &__background {
        position: absolute;
        top: 20px;
        left: 755px;
        width: 322px;
    }
    &__button:checked~&__tab {
        display: block;
    }
    &__title {
        margin-bottom: 60px;
        font-size: 20px;
        font-family: "Open Sans";
        font-weight: bold;
        line-height: 1.2;
    }
    &__text {
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        line-height: 1.429;
        margin-bottom: 30px;
    }
    &__download {
        display: inline-block;
        border: 2px solid #ff9b51;
        background-color: #ff9b51;
        color: #fff;
        font-size: 15px;
        font-family: "Open Sans";
        line-height: 1.2;
        padding: 13px 30px;
        text-decoration: none;
        transition: color 0.4s, background-color 0.4s;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
    }
    &__download:hover {
        opacity: 0.8;
    }
}