.footer {
    background-color: #000000;
    padding-top: 40px;
    &-menu__item {
        text-align: center;
    }
    &-menu__link {
        text-decoration: none;
        margin-right: 30px;
        color: #cccccc;
        font-size: 25px;
    }
    &-menu__link:hover {
        color: #ff9b51;
    }
    &-menu__link:last-child {
        margin-right: 0;
    }
    &-copyright {
        text-align: center;
        font-size: 12px;
        padding: 15px 0;
        font-family: "Open Sans";
        color: rgba(255, 255, 255, 0.502);
    }
}