.social {
    padding-top: 25px;
    padding-bottom: 25px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.56);
    position: relative;
    &___media {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &___media-text {
        font-family: "Open Sans";
        text-align: left;
        width: 365px;
    }
    &___media-text-title {
        font-size: 20px;
        color: rgb(51, 51, 51);
        font-weight: bold;
        margin-bottom: 10px;
    }
    &___media-text-subtitle {
        font-size: 14px;
        color: rgb(134, 135, 139);
        line-height: 1.429;
    }
}

.icons {
    width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon__link {
    text-decoration: none;
    color: #cccccc;
    font-size: 45px;
}

.icon__link:hover {
    color: #000000;
}